[frmWatchValues]
FormVersion=0
Name1=_page
ShowType1=0
Signed1=FALSE
Name2=_prn
ShowType2=0
Signed2=FALSE
Name3=_imp
ShowType3=0
Signed3=FALSE
Name4=_Typ_izdelia
ShowType4=0
Signed4=FALSE
Name5=_kp
ShowType5=0
Signed5=FALSE
Name6=_kp
ShowType6=0
Signed6=FALSE
WatchCount=5
Column0=100
Column1=80
Column2=80
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=0,1015,-1,-1
MinMaxPos=0,1015,-1,-1
NormPos(1920x1080)=946,66,1340,591
NormPos=946,66,1340,591
cbPeripheralFreez_Checked=TRUE
Name7=_ttr
ShowType7=0
Signed7=FALSE

