[frmWatchValues]
FormVersion=0
Name1=_page
ShowType1=0
Signed1=FALSE
Name2=_imp
ShowType2=0
Signed2=FALSE
Name3=_zh
ShowType3=3
Signed3=FALSE
Name4=_ga
ShowType4=3
Signed4=FALSE
Name5=_zd
ShowType5=0
Signed5=FALSE
Name6=_dl
ShowType6=3
Signed6=FALSE
WatchCount=10
Column0=100
Column1=160
Column2=80
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=0,1013,-1,-1
MinMaxPos=0,1013,-1,-1
NormPos(1920x1080)=866,297,1260,822
NormPos=866,297,1260,822
cbPeripheralFreez_Checked=TRUE
Name7=_Typ_izdelia
ShowType7=0
Signed7=FALSE
Name8=_ch
ShowType8=0
Signed8=FALSE
Name9=_gc
ShowType9=0
Signed9=FALSE
Name10=_kp
ShowType10=0
Signed10=FALSE
Name11=_ekr
ShowType11=0
Signed11=FALSE

