interrupt
main
	Div_32x32_FP
		SETFUN32
		SETFOV32
		RES032
		SETFDZ32
	Mul_32x32_FP
		SETFUN32
		SETFOV32
		RES032
	Longword2Double
		NRM4032
			RES032
			SETFOV32
			FIXSIGN32
			SETFUN32
	Div_32x32_U
	Compare_Double
	Sub_32x32_FP
		Add_32x32_FP
			SETFOV32
			NRM4032
				RES032
				SETFOV32
				FIXSIGN32
				SETFUN32
	Add_32x32_FP
		SETFOV32
		NRM4032
			RES032
			SETFOV32
			FIXSIGN32
			SETFUN32
	I2C_Init
	GlobalIniStend
	sprintf
		_doprntf
			Double2Longint
				SETIOV3224
			Div_32x32_U
			Add_32x32_FP
				SETFOV32
				NRM4032
					RES032
					SETFOV32
					FIXSIGN32
					SETFUN32
			Sub_32x32_FP
				Add_32x32_FP
					SETFOV32
					NRM4032
						RES032
						SETFOV32
						FIXSIGN32
						SETFUN32
			Longword2Double
				NRM4032
					RES032
					SETFOV32
					FIXSIGN32
					SETFUN32
			Double2Longword
				SETIOV3224
			Div_32x32_FP
				SETFUN32
				SETFOV32
				RES032
				SETFDZ32
			Mul_32x32_FP
				SETFUN32
				SETFOV32
				RES032
			Div_16x16_S
				Div_16x16_S_L
			Equals_Double
			Compare_Double
			Mul_16x16_S
			doprntf_fround
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Div_8x8_U
			doprntf_scale
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Div_8x8_S
			isdigit
	LongToStr
		Div_32x32_S
			COMFREM
			SDIV3232L
	keypad
		Button
			Delay_500us
	Lcd_Custom_Out
		Lcd_Custom_Chr_CP
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	strcp_c
	Lcd_Custom_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Custom_Config
		Delay_1us
		Delay_5500us
