interrupt
	Compare_Double
	Int2Double
		NRM3232
			FIXSIGN32
			SETFUN32
			RES032
main
	Compare_Double
	Int2Double
		NRM3232
			FIXSIGN32
			SETFUN32
			RES032
	Double2Word
		SETIOV3224
	Sub_32x32_FP
		Add_32x32_FP
			SETFOV32
			NRM4032
				RES032
				SETFOV32
				FIXSIGN32
				SETFUN32
	Double2Int
		SETIOV3224
	Div_32x32_FP
		SETFUN32
		SETFOV32
		RES032
		SETFDZ32
	Add_32x32_FP
		SETFOV32
		NRM4032
			RES032
			SETFOV32
			FIXSIGN32
			SETFUN32
	Mul_32x32_FP
		SETFUN32
		SETFOV32
		RES032
	Mul_16x16_U
	I2C_Init
	GlobalIniStend
	keypad
		Button
			Delay_500us
	ds1307_set_date_time
		I2C_Stop
		Dec2Bcd
			Div_8x8_U
		I2C_Wr
		I2C_Start
			I2C_Is_Idle
	ds1307_init
		I2C_Stop
		Dec2Bcd
			Div_8x8_U
		I2C_Wr
		I2C_Start
			I2C_Is_Idle
	Lcd_Custom_Chr_CP
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	sprintf
		_doprntf
			Double2Longint
				SETIOV3224
			Div_32x32_U
			Add_32x32_FP
				SETFOV32
				NRM4032
					RES032
					SETFOV32
					FIXSIGN32
					SETFUN32
			Sub_32x32_FP
				Add_32x32_FP
					SETFOV32
					NRM4032
						RES032
						SETFOV32
						FIXSIGN32
						SETFUN32
			Longword2Double
				NRM4032
					RES032
					SETFOV32
					FIXSIGN32
					SETFUN32
			Double2Longword
				SETIOV3224
			Div_32x32_FP
				SETFUN32
				SETFOV32
				RES032
				SETFDZ32
			Mul_32x32_FP
				SETFUN32
				SETFOV32
				RES032
			Div_16x16_S
				Div_16x16_S_L
			Equals_Double
			Compare_Double
			Mul_16x16_S
			doprntf_fround
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Div_8x8_U
			doprntf_scale
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Div_8x8_S
			isdigit
	Lcd_Custom_Chr
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	ShortToStr
		ByteToStr
			Div_16x16_S
				Div_16x16_S_L
			Div_8x8_U
	DS1307_GetTime
		I2C_Stop
		I2C_Rd
		Bcd2Dec
		I2C_Repeated_Start
		I2C_Wr
		I2C_Start
			I2C_Is_Idle
	Lcd_Custom_Out
		Lcd_Custom_Chr_CP
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	strcp_c
	Lcd_Custom_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Custom_Config
		Delay_1us
		Delay_5500us
