[frmWatchValues]
FormVersion=0
Name1=_page
ShowType1=0
Signed1=FALSE
Name2=main_imp_L0
ShowType2=0
Signed2=FALSE
Name3=main_n_L0
ShowType3=3
Signed3=FALSE
Name4=main_ch_L0
ShowType4=0
Signed4=FALSE
Name5=main_ch_L0
ShowType5=0
Signed5=FALSE
Name6=main_ga_L0
ShowType6=0
Signed6=FALSE
WatchCount=6
Column0=100
Column1=80
Column2=80
ShowCmd=3
Flags=2
PixelsPerInch=96
MinMaxPos(1920x1080)=160,1015,-1,-1
MinMaxPos=160,1015,-1,-1
NormPos(1920x1080)=674,2,1068,527
NormPos=674,2,1068,527
cbPeripheralFreez_Checked=TRUE

